<import src="../../template/topLine.wxml" />
<import src="../../template/loadMore.wxml" />
<import src="../../template/noData.wxml" />

<template is='topLine' />
<view class="container">
	<view class="product-list">
		<view id="{{item.ProductID}}" class="product" wx:for='{{productList}}' wx:key='ProductID' bindtap="enterDetail">
			<image class="product-image" src="{{item.ProductImage}}"></image>
			<view class="product-right">
				<text class="product-name font-b">{{item.ProductName}}</text>
				<view class="product-price"><em>￥</em>{{item.ProductPrice}}</view>
			</view>
		</view>
	</view>
	<template is='loadMore' data="{{noData,noMoreData}}" />
	<template is='noData' data="{{noData,noDataTitle,noDataImage}}" />
</view>