.no-data-container {
  position: absolute;
  width: 100%;
  top: 45%;
  transform: translateY(-50%);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.image-no-data {
  width: 300rpx;
  height: 300rpx;
}

.text-no-data {
  color: gray;
  font-size: 15px;
  margin-top: 30rpx;
}
